#: set env variable to run flask server.

FLASK_DEBUG=1

FLASK_APP=app.py

FLASK_ENV=development

#: set Database uri for application:

    # - For SQLite = sqlite:///db.sqlite3
    # - For MySQL = mysql+pymysql://your_username:your_password@your_host/database_name


DATABASE_URI= sqlite:///db.sqlite3


#: set secret key and csrf secret key for flask-wtf.

SECRET_KEY=d4f7e6f89e0123456789abcdef0123456789abcdef0123456789abcdef012345

CSRF_SECRET_KEY=f2e7d6c45a0b123456789abcdef123456789abcdef123456789abcdef1234567

#: set recaptcha public key and key.

PUBLIC_KEY=LfABCDUAAAAAPgG5B0fR7VZ2GeFsyTQUmlUTfX1

RECAPTCHA_KEY=6LfABCDUAAAAAK1234abcd56789efghijklmnopqrstuvwxyz


#: set env variable for URL

SITE_DOMAIN= http://127.0.0.1:5000/

#: set env variable for SMTP

SMTP_USERNAME="diplomasinnosoft2024@gmail.com"
SMTP_PASSWORD="slav jfes qacm knls "