FLASK_APP_NAME="generadorDiplomas"
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=dev_test_key_1234567890abcdefghijklmnopqrstu
DOMAIN=localhost:5000
MARIADB_HOSTNAME=xtx09.h.filess.io
MARIADB_PORT=3305
MARIADB_DATABASE=generadorDiplomas_glasstiny
MARIADB_TEST_DATABASE=generadorDiplomasdb_test
MARIADB_USER=generadorDiplomas_glasstiny
MARIADB_PASSWORD=0e48f2a055e426d3d3ff202fa3bd15f326e066fc
MARIADB_ROOT_PASSWORD=root
WORKING_DIR=""
REDIS_URL=redis://localhost:6379
REDIS_WORKER_TIMEOUT=180

#: set env variable for SMTP

SMTP_USERNAME="diplomasinnosoft2024@gmail.com"
SMTP_PASSWORD="slav jfes qacm knls "