FLASK_APP_NAME="DiplomasInnosoft"
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=dev_test_key_1234567890abcdefghijklmnopqrstu
DOMAIN=localhost:5000
MARIADB_HOSTNAME=whw56.h.filess.io
MARIADB_PORT=3305
MARIADB_DATABASE=diplomasInnosoft_television
MARIADB_TEST_DATABASE=diplomasdb_test
MARIADB_USER=diplomasInnosoft_television
MARIADB_PASSWORD=0824a922e2fd9774c064bd1e77559e3ade6a93d3
MARIADB_ROOT_PASSWORD=0824a922e2fd9774c064bd1e77559e3ade6a93d3
WORKING_DIR=""
REDIS_URL=redis://localhost:6379
REDIS_WORKER_TIMEOUT=180
CSRF_SECRET_KEY=f2e7d6c45a0b123456789abcdef123456789abcdef123456789abcdef1234567

#Configuración mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=diplomasinnosoft2024@gmail.com
MAIL_PASSWORD=slav jfes qacm knls
