FLASK_APP_NAME="boilerplate.IO(dev)"
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=dev_test_key_1234567890abcdefghijklmnopqrstu
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=boilerplatedb
MARIADB_TEST_DATABASE=boilerplatedb_test
MARIADB_USER=boilerplatedb_user
MARIADB_PASSWORD=boilerplatedb_password
MARIADB_ROOT_PASSWORD=boilerplatedb_root_password
WORKING_DIR=/vagrant/
REDIS_URL=redis://localhost:6379
REDIS_WORKER_TIMEOUT=180