FLASK_APP_NAME="DiplomasInnosoft"
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=dev_test_key_1234567890abcdefghijklmnopqrstu
DOMAIN=localhost:5000
MARIADB_HOSTNAME=5qzot.h.filess.io
MARIADB_PORT=3305
MARIADB_DATABASE=InnosoftPrueba_everybody
MARIADB_TEST_DATABASE=generadorDiplomasdb_test
MARIADB_USER=InnosoftPrueba_everybody
MARIADB_PASSWORD=07328b8f633ace227ba17e96c42ba9aff96a69a9
MARIADB_ROOT_PASSWORD=root
WORKING_DIR=""
REDIS_URL=redis://localhost:6379
REDIS_WORKER_TIMEOUT=180
CSRF_SECRET_KEY=f2e7d6c45a0b123456789abcdef123456789abcdef123456789abcdef1234567

#Configuración mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=diplomasinnosoft2024@gmail.com
MAIL_PASSWORD=slav jfes qacm knls
