FLASK_APP_NAME="DiplomasInnosoft"
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=dev_test_key_1234567890abcdefghijklmnopqrstu
DOMAIN=localhost:5000
MARIADB_HOSTNAME=88m6q.h.filess.io
MARIADB_PORT=3305
MARIADB_DATABASE=DiplomasInnosoft_taughtbeit
MARIADB_TEST_DATABASE=generadorDiplomasdb_test
MARIADB_USER=DiplomasInnosoft_taughtbeit
MARIADB_PASSWORD=c71132f8145e9616919feec1336a636c6f5288b4
MARIADB_ROOT_PASSWORD=root
WORKING_DIR=""
REDIS_URL=redis://localhost:6379
REDIS_WORKER_TIMEOUT=180
CSRF_SECRET_KEY=f2e7d6c45a0b123456789abcdef123456789abcdef123456789abcdef1234567

#: set env variable for SMTP

SMTP_USERNAME="diplomasinnosoft2024@gmail.com"
SMTP_PASSWORD="slav jfes qacm knls "